<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fun_Ghost.adil</title>
        <meta charset="UTF-8" />
        <style>
          h1{
            text-align: center;
            background-color: #e3cae3;
            color:black;
          }  
          footer{
            text-align: center;
            margin-top: 150px;
            background-color: #e3cae3;
            color:black;
          }
          .container{
            margin-top: 10rem;
            margin-left: 36rem;
          }
          .ghost-head{
            height: 100px;
            width: 200px;
            display: inline-grid;
            grid-template-columns: repeat(2,100px);
            background-color: #e5e0e0;
            border-top-left-radius:200px;
            border-top-right-radius:200px
          }
          .g-eye1{
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 100%;
            margin-top: 50px;
            margin-left: 40px;
          }
          .g-eye2{
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 100%;
            margin-top: 50px;
            margin-left:30px ;
          }
          .ghost-body{
            display:grid;
            grid-template-columns: 200px;
            grid-template-rows: 50px;
            width: 200px;
            background-color: #e5e0e0;
          }
          .g-mouth{
            height: 20px;
            width: 60px;
            background-color: black;
            border-top-left-radius:100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            margin-top: 15px;
            margin-left: 67px;
          }
          .g-tail{
            display: inline-flex;
            height: 80px;
            width: 200px;
          }
          .same{
            height:80px;
            width:40px;
            background-color: #e5e0e0;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
           }
           .t1{
             height:80px;
             width:40px;
             background-color: #e5e0e0;
             border-bottom-right-radius: 100px;
             border-bottom-left-radius: 50px;
          }
          .t5{
            height:80px;
             width:40px;
             background-color: #e5e0e0;
             border-bottom-right-radius: 50px;
             border-bottom-left-radius: 100px;
          }
         
        </style>
    </head>
    <body>
        <header><h1>GHOST EMOJI</h1></header>
        <main>
            <div class="container">
              <div class="ghost-head">
                   <div class="g-eye1"></div>
                   <div class="g-eye2"></div>
               </div>
              <div class="ghost-body">
                    <div class="g-mouth"></div>
              </div>
              <div class="g-tail">
                     <div class="t1 same"></div>
                     <div class="t2 same"></div>
                     <div class="t3 same"></div>
                     <div class="t4 same"></div>
                     <div class="t5 same"></div>
               </div>
        </div>
        </main>
        <footer>&copy;dev.adil</footer>
    </body>
</html>
